<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="координаты inc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="tact"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="координаты inc">
    <a name="circuit" val="координаты inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(30,110)" to="(200,110)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(210,910)" to="(410,910)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(210,830)" to="(210,910)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(30,110)" to="(30,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(330,890)" to="(330,1000)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stol"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5y"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="14x"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6y"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="label" val="12x"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="6x"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="11x"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="0x"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="15x"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12y"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4y"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8y"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14y"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="8x"/>
    </comp>
    <comp lib="2" loc="(310,980)" name="Multiplexer"/>
    <comp lib="0" loc="(250,990)" name="Constant"/>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0y"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11y"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10y"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="5x"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="4x"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1y"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13y"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stolb"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="String"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="13x"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="9x"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2y"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer"/>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3y"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15y"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такты"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="3x"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7y"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="stol"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="10x"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9y"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="7x"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="2x"/>
    </comp>
  </circuit>
  <circuit name="координаты dec">
    <a name="circuit" val="координаты dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(210,760)" to="(210,830)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(460,560)" to="(630,560)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(30,110)" to="(200,110)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(370,800)" to="(410,800)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(410,800)" to="(410,910)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(580,580)" to="(580,640)"/>
    <wire from="(210,910)" to="(410,910)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(70,390)" to="(130,390)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(350,880)" to="(350,890)"/>
    <wire from="(210,830)" to="(210,910)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(670,580)" to="(670,610)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(210,830)" to="(250,830)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(30,110)" to="(30,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(170,600)" to="(460,600)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(330,890)" to="(330,1000)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,1000)" to="(300,1000)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(250,740)" to="(250,790)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(200,640)" to="(270,640)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="14x"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такты"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stolb"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="11x"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7y"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6y"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="label" val="7x"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12y"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5y"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13y"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,980)" name="Multiplexer"/>
    <comp lib="0" loc="(600,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10y"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1y"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="5x"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3y"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15y"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14y"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9y"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0y"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Constant"/>
    <comp lib="0" loc="(470,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="8x"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="13x"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="String"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8y"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="label" val="stol"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="3x"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2y"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="label" val="12x"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="4x"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="2x"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="такты"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="6x"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="label" val="10x"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="15x"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4y"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="9x"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11y"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer"/>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stol"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="0x"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="inc&amp;dec">
    <a name="circuit" val="inc&amp;dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="5" loc="(530,340)" name="Button"/>
    <comp lib="1" loc="(490,300)" name="OR Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn-"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn+"/>
    </comp>
    <comp lib="5" loc="(310,320)" name="Button"/>
    <comp lib="4" loc="(520,260)" name="Counter">
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start val"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="Button"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="btn.start"/>
    </comp>
  </circuit>
</project>
