<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="7"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#работа с цдм.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-banks (1).circ" name="8"/>
  <lib desc="file#выставление конфигурации.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(1110,10)" to="(1110,410)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(240,800)" to="(240,810)"/>
    <wire from="(210,690)" to="(210,710)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(640,10)" to="(1110,10)"/>
    <wire from="(620,10)" to="(640,10)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(110,480)" to="(110,490)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(90,410)" to="(90,490)"/>
    <wire from="(90,490)" to="(90,570)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(470,600)" to="(470,630)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(10,460)" to="(10,490)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(870,380)" to="(950,380)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(240,810)" to="(300,810)"/>
    <wire from="(860,160)" to="(910,160)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(620,20)" to="(620,410)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(940,110)" to="(940,190)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(360,530)" to="(520,530)"/>
    <wire from="(170,750)" to="(170,790)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(750,380)" to="(750,610)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(390,740)" to="(530,740)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(20,320)" to="(30,320)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(300,670)" to="(300,810)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(650,590)" to="(650,660)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(40,270)" to="(40,290)"/>
    <wire from="(960,190)" to="(960,470)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(280,830)" to="(280,860)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(1030,90)" to="(1050,90)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(960,90)" to="(990,90)"/>
    <wire from="(70,570)" to="(90,570)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(370,130)" to="(510,130)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(860,390)" to="(940,390)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(130,730)" to="(130,740)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(180,240)" to="(180,650)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(620,410)" to="(1110,410)"/>
    <wire from="(950,380)" to="(950,490)"/>
    <wire from="(620,580)" to="(620,620)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(390,750)" to="(540,750)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(640,10)" to="(640,20)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(560,610)" to="(750,610)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(280,770)" to="(280,790)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(500,510)" to="(500,540)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(860,160)" to="(860,390)"/>
    <wire from="(60,690)" to="(60,860)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(130,730)" to="(150,730)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,150)" to="(510,150)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(520,530)" to="(520,590)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(1000,170)" to="(1010,170)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(960,90)" to="(960,160)"/>
    <wire from="(270,410)" to="(320,410)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(870,370)" to="(970,370)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(50,270)" to="(50,290)"/>
    <wire from="(870,220)" to="(910,220)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(130,750)" to="(130,780)"/>
    <wire from="(940,390)" to="(940,500)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(190,730)" to="(190,770)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(20,270)" to="(40,270)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(540,630)" to="(540,750)"/>
    <wire from="(530,620)" to="(530,740)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(840,190)" to="(840,440)"/>
    <wire from="(180,650)" to="(320,650)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(620,10)" to="(620,20)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(450,640)" to="(450,690)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="0" loc="(70,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(20,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zp2"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,810)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
    <comp lib="0" loc="(130,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="старт"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="нач"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="конфиг"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="9" loc="(1010,480)" name="inc&amp;dec"/>
    <comp lib="5" loc="(640,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="старт"/>
    </comp>
    <comp lib="5" loc="(1010,170)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(900,440)" name="inc&amp;dec"/>
    <comp lib="0" loc="(270,740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="старт"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="старт"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="label" val="М2"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zp1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="старт"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="5" loc="(910,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(370,130)" name="память + буфер"/>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="нач"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(660,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="5" loc="(960,190)" name="Button"/>
    <comp lib="0" loc="(180,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(140,160)" name="цдм"/>
    <comp lib="0" loc="(270,700)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zp2"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="Buffer">
      <a name="facing" val="west"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,570)" name="Transistor"/>
    <comp lib="1" loc="(1050,60)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(510,130)" name="память + буфер"/>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="7" loc="(290,320)" name="перевод из 8 бит в 16 для координат"/>
    <comp lib="0" loc="(20,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Transistor"/>
    <comp lib="0" loc="(190,730)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(640,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="7" loc="(610,130)" name="Моргает Красным"/>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="re1"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(930,190)" name="Button"/>
    <comp lib="0" loc="(590,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="1000"/>
      <a name="lowDuration" val="1000"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="zp1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="7" loc="(290,350)" name="перевод из 8 бит в 16 для координат"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="М1"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="М2"/>
    </comp>
    <comp lib="0" loc="(10,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="re1"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="М2"/>
    </comp>
    <comp lib="5" loc="(910,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="label" val="М1"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(100,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="М1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="конфиг"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="Buffer">
      <a name="out" val="Z1"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="цдм">
    <a name="circuit" val="цдм"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,52 Q99,130 161,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="111" x="50" y="51"/>
      <circ-port height="10" pin="820,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="2460,230" width="10" x="135" y="45"/>
      <circ-port height="8" pin="820,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="2460,270" width="8" x="146" y="46"/>
      <circ-port height="10" pin="1380,230" width="10" x="95" y="45"/>
      <circ-port height="8" pin="1380,270" width="8" x="106" y="46"/>
      <circ-port height="8" pin="70,400" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(2180,360)" to="(2210,360)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(2410,330)" to="(2410,390)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(1410,330)" to="(2170,330)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(2110,300)" to="(2170,300)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(2260,210)" to="(2320,210)"/>
    <wire from="(570,370)" to="(1100,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(2410,250)" to="(2410,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(2180,260)" to="(2180,280)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(1290,320)" to="(2170,320)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(1220,260)" to="(1220,350)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(2320,210)" to="(2320,250)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(2320,250)" to="(2320,300)"/>
    <wire from="(730,320)" to="(1090,320)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(1220,260)" to="(1280,260)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(1240,250)" to="(1290,250)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(1240,250)" to="(1240,300)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(730,330)" to="(940,330)"/>
    <wire from="(2300,260)" to="(2360,260)"/>
    <wire from="(2300,350)" to="(2300,360)"/>
    <wire from="(2320,250)" to="(2370,250)"/>
    <wire from="(2410,420)" to="(2410,430)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(2300,260)" to="(2300,350)"/>
    <wire from="(1240,210)" to="(1240,250)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(2310,280)" to="(2310,310)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1100,240)" to="(1100,260)"/>
    <wire from="(2430,230)" to="(2460,230)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(2450,270)" to="(2450,310)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(2330,230)" to="(2330,280)"/>
    <wire from="(2400,260)" to="(2410,260)"/>
    <wire from="(2410,430)" to="(2420,430)"/>
    <wire from="(2450,270)" to="(2460,270)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(2320,300)" to="(2330,300)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(1280,260)" to="(1280,270)"/>
    <wire from="(1100,370)" to="(2180,370)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1290,330)" to="(1410,330)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(1250,230)" to="(1250,280)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(2360,260)" to="(2360,270)"/>
    <wire from="(2180,360)" to="(2180,370)"/>
    <wire from="(2210,350)" to="(2210,360)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(2400,380)" to="(2400,390)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(2180,240)" to="(2180,260)"/>
    <wire from="(1350,230)" to="(1380,230)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(1370,270)" to="(1370,310)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(2150,240)" to="(2180,240)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(2420,320)" to="(2420,430)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(550,380)" to="(2400,380)"/>
    <wire from="(2400,390)" to="(2410,390)"/>
    <wire from="(2290,360)" to="(2300,360)"/>
    <wire from="(2360,270)" to="(2370,270)"/>
    <wire from="(2310,310)" to="(2450,310)"/>
    <wire from="(2330,230)" to="(2400,230)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(790,420)" to="(2410,420)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(940,330)" to="(1090,330)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1230,310)" to="(1370,310)"/>
    <wire from="(2260,210)" to="(2260,220)"/>
    <wire from="(1250,230)" to="(1320,230)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(2370,320)" to="(2420,320)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(720,420)" to="(790,420)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(300,520)" to="(560,520)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(2370,330)" to="(2410,330)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(670,310)" to="(810,310)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf1"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="значение для записи 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="последнее считывание 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,420)" name="ROM">
      <a name="contents">addr/data: 8 8
d1 0 d0 f0 a1 d0 e0 a1
d2 0 d0 f1 a2 d0 e1 a2
d0 0 d3 e6 ac d3 f1 bf
d0 e5 a3 5 e1 28 d0 f
d3 f0 ac d3 e4 ac ee 32
d3 e0 bc d3 f0 88 ac d3
e4 ac d6 f4 d3 f 77 e1
43 d0 0 d3 f0 ac d3 e2
ac ee 4d d3 e0 bc d3 f0
8c ac d3 e2 ac d6 f4 a
e1 59 d0 f d3 f1 ac ee
60 d3 e1 bc 88 d3 f1 ac
d6 f4 d3 e0 d6 e8 d6 f4
d3 e4 d6 e8 d6 f4 d3 f
7b e1 7a d0 0 d3 f1 ac
ee 81 d3 e1 bc 8c d3 f1
ac d3 e3 ac d6 f4 d3 e2
d6 e8 d6 f4 d3 e0 d6 e8
d6 f4 d0 e1 b0 d3 f1 ac
d0 e5 b0 d3 e6 bf 0 e0
bb d0 2 73 e1 ac d0 2
d6 ed ee b9 d0 3 73 e1
b7 d0 2 d6 ed ee b9 ee
c8 ee c8 d0 3 73 e1 c6
d0 2 d6 ed ee c8 ee c8
d0 f 72 e1 dd d0 f 71
e1 d6 ee e2 ee db d3 e2
bd ee 2 ee e2 d3 e3 be
ee a d0 1 d6 ed ee 0
bf d0 f0 a3 d7 d3 f2 ac
d0 0 ac d7 d3 f1 bc 0
e0 ff d3 e6 bc 8c ac d7
</a>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="адресс"/>
    </comp>
    <comp lib="0" loc="(2460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="последнее считывание 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1100,310)" name="работа с цдм"/>
    <comp lib="0" loc="(380,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(2180,310)" name="работа с цдм"/>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="последнее считывание 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="значение для записи 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|w"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(1320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2180,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register"/>
    <comp lib="8" loc="(220,290)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(2400,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2110,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="адресс"/>
    </comp>
    <comp lib="0" loc="(2260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="значение для записи 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср3"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|w"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="работа с цдм"/>
    <comp lib="0" loc="(170,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|w"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="адресс"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1350,230)" name="Register"/>
    <comp lib="0" loc="(210,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf2"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="r|w"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="on/off"/>
    </comp>
    <comp lib="4" loc="(2430,230)" name="Register"/>
    <comp lib="0" loc="(120,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r|w"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ср2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
