v2.0 raw
D1
00
D0
F0
A1
D0
E0
A1
D2
00
D0
F1
A2
D0
E1
A2
D0
00
D3
E6
AC
D3
F1
BF
D0
E5
A3
05
E1
28
D0
0F
D3
F0
AC
D3
E4
AC
EE
32
D3
E0
BC
D3
F0
88
AC
D3
E4
AC
D6
F4
D3
0F
77
E1
43
D0
00
D3
F0
AC
D3
E2
AC
EE
4D
D3
E0
BC
D3
F0
8C
AC
D3
E2
AC
D6
F4
0A
E1
59
D0
0F
D3
F1
AC
EE
60
D3
E1
BC
88
D3
F1
AC
D6
F4
D3
E0
D6
E8
D6
F4
D3
E4
D6
E8
D6
F4
D3
0F
7B
E1
7A
D0
00
D3
F1
AC
EE
81
D3
E1
BC
8C
D3
F1
AC
D3
E3
AC
D6
F4
D3
E2
D6
E8
D6
F4
D3
E0
D6
E8
D6
F4
D0
E1
B0
D3
F1
AC
D0
E5
B0
D3
E6
BF
00
E0
BB
D0
02
73
E1
AC
D0
02
D6
ED
EE
B9
D0
03
73
E1
B7
D0
02
D6
ED
EE
B9
EE
C8
EE
C8
D0
03
73
E1
C6
D0
02
D6
ED
EE
C8
EE
C8
D0
0F
72
E1
DD
D0
0F
71
E1
D6
EE
E2
EE
DB
D3
E2
BD
EE
02
EE
E2
D3
E3
BE
EE
0A
D0
01
D6
ED
EE
00
BF
D0
F0
A3
D7
D3
F2
AC
D0
00
AC
D7
D3
F1
BC
00
E0
FF
D3
E6
BC
8C
AC
D7
